image: docker:latest
services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  DOCKER_CONFIG: "$CI_PROJECT_DIR/kaniko/.docker"
  KUBECONFIG: /etc/deploy/config

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p $DOCKER_CONFIG
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_USER}:${CI_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_TAG}"
 # rules:
 #   - if: ('$CI_COMMIT_BRANCH == "main"' && $CI_COMMIT_TAG)


deploy:
  stage: deploy
  image: dtzar/helm-kubectl
  
  script:
    - mkdir -p /etc/deploy
    - echo ${KUBE_CONFIG} | base64 -d > ${KUBECONFIG}
    - sed -i "s/<VERSION>/${CI_COMMIT_TAG}/g" ./appdeploy/deployment.yaml
    - kubectl apply -f ./appdeploy 
    - kubectl get pods
  rules:
   - if: ('$CI_COMMIT_BRANCH == "main"' && $CI_COMMIT_TAG)
 
