---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: deploy-app-fromgitlab
  name: deploy-app-fromgitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      project: diplom
  template:
    metadata:
      labels:
        project: diplom
    spec:
      containers:
        - name: diplom-cont
          image: registry.gitlab.com/netology754634/diplom:<VERSION>
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
          
      terminationGracePeriodSeconds: 30

#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: deploy-app-fromgitlab
#spec:
#  ports:
#    - name: webgitlab
#      port: 8000
#      protocol: TCP
#      targetPort: 80
#  selector:
#    app: deploy-app-fromgitlab
   
---
apiVersion: v1
kind: Service
metadata:
  name: deploy-app-fromgitlab-nodeport
  labels:
    app: deploy-app-fromgitlab-nodeport
spec:
  type: NodePort #Exposes the service as a node ports
  ports:
  - port: 8008
    name: hello
    protocol: TCP
    targetPort: 80
    nodePort: 30043
  selector:
    app: deploy-app-fromgitlab-nodeport
